body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  min-width: min-content;
}

/*Header and footer flex items in body*/
.header {
  height: 72px;
  background: darkmagenta;
  color: white;
  font-size: 32px;
  font-weight: 900;
  display: flex;
  align-items: center;
}

.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;
  display: flex;
  justify-content: center;
}

.header div{
  padding: 16px;
}

.footer div{
  align-self: center;
}

/*centre flex item in body*/
.centre{
  display: flex;
  flex: 1;
}

/*  side bar flex item in centre */
.sidebar {
  width: 300px;
  background: royalblue;
  box-sizing: border-box;
  flex-shrink: 0;
  padding: 16px;
}


ul {
  list-style-type: none;
flex: 1;
  flex-direction: column;
  align-items: flex-start;
}

li {
  align-self: flex-start;
  padding-bottom: 12px;
}

a {
  color: white;
  font-size: 24px;
  text-decoration:  none;

}

/* cards container related to center*/

.cards{
  display:flex;
  padding: 48px;
  flex-wrap: wrap;
  gap: 32px;
  flex: 1;
  } 

/* each card related*/

  .card {
    border: 1px solid #eee;
    box-shadow: 2px 4px 16px rgba(0,0,0,.06);
    border-radius: 4px;
    width: 300px;
   
    
  }